<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mauntain Form</title>
    <link rel="stylesheet" href="maunain-form.css">

</head>
<body>
<main>
    <form action="">

                <div class="fields-wrapper">
                    <h1>Mountain Form</h1>
                  <div class="input"><label> <span>&starf;</span>Name</label>
                            <input type="text" class="input-field" placeholder="Andrew" required="true"><i
                            class="fa fa-user-o" aria-hidden="true"></i>
                    </div>

                    <div class="input"><label> <span>&starf;</span>Email:</label>
                        <input type="text" class="input-field" placeholder="andrew&#64;email.com" required="true">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>

                        <div class="input"><label>Phone number:</label>
                        <input type="text" class="input-field" placeholder="123 456 789" >
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>

                    <div class="input"><label> <span>&starf;</span>Password<span class="in-password">(minimum 6 characters)</span>:
                        </label>
                        <input type="text" class="input-field" placeholder="********    " required="true"><i
                                class="fa fa-lock" aria-hidden="true"></i>
                    </div>

        </div>

        <button>
            Sign up
        </button>
    </form>
</main>
</body>
</html>