<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain Rooms</title>
    <link rel="stylesheet" href="mauntain-rooms.css">
</head>
<body>
<main>
    <h1>Pick a room that best suits your taste and budget</h1>
    <div class="article-wrapper">
        <article>
        <figure><img src="images/img-01.jpg"/></figure>
        <h2 class="room-type">Deluxe room</h2>
        <ul class="goodies">
            <li class="no-dot">18 m2</li>
            <li>Balcony</li>
            <li>Mountain view</li>
        </ul>
        <h3 class="price"><span>&dollar;200.0</span> &#47 Night</h3>
    </article>

    <article>
        <figure><img src="images/img-02.jpg"/></figure>
        <h2 class="room-type">Superior room</h2>
        <ul class="goodies">
            <li class="no-dot">18 m2</li>
            <li>Balcony</li>
            <li>Mountain view</li>
        </ul>
        <h3 class="price"><span>&dollar;180.0</span> &#47 Night</h3>
    </article>

    <article>
        <figure><img src="images/img-03.jpg"/></figure>
        <h2 class="room-type">Standard room</h2>
        <ul class="goodies">
            <li class="no-dot">18 m2</li>
            <li>Balcony</li>
            <li>Mountain view</li>
        </ul>
        <h3 class="price"><span>&dollar;120.0</span> &#47 Night</h3>
    </article></div>

</main>
</body>
</html>